<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pix1,
        #pix2,
        #pix3 {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img id="pix1" src="pexels1.jpg" alt="">
            <button onclick="showImg1()">Click here to see Images</button>
        </div>
        <!-- Separate Images HTML  -->
        <!-- <div>
            <img id="pix2" src="pexels2.jpg" alt="">
            <button onclick="showImg2()">Click here to see Second Image</button>
        </div>
        <div>
            <img id="pix3" src="pexels3.jpg" alt="">
            <button onclick="showImg3()">Click here to see Third Image</button>
        </div> -->


    </div>
    <script>
        // Separate Button to show Separate Images
        // {
 
        //     function showImg1() {
        //         pix1.style.display = "block";
        //         pix2.style.display = "none";
        //         pix3.style.display = "none";
        //     }
        //     function showImg2() {
        //         pix1.style.display = "none";
        //         pix2.style.display = "block";
        //         pix3.style.display = "none";
        //     }
        //     function showImg3() {
        //         pix1.style.display = "none";
        //         pix2.style.display = "none";
        //         pix3.style.display = "block";
        //     }

        // }

        let count = 0;

        function showImg1() {

            if (count < 3) {
                count++;
            } else {
                count = 1;
            }

            pix1.src = "pexels" + count + ".jpg"
            pix1.style.display = "block";
        }

    </script>
</body>

</html>