
body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

table {
    margin: 0 auto;
     width: 550px; 
    background: linear-gradient(90deg, #7f74d4, #7c79a3);	
    box-shadow: 0px 0px 10px #5C5696;
    margin-top: 8%;
}


.errorMessage {
    background: #EFDCDD;
    color: red;
    padding: 10px;
    margin: 10px;
    font-size: 21px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
}

.successMessage {
    background: #def1d8;
    color: green;
    padding: 10px;
    margin: 10px;
    font-size: 21px;
    position: absolute;
    right: 15px;
    top: 15px;
    display: none;
}


.btn-cls{
    background: #9f9cd8;
    color: white;
    height: 35px;
    width: 150px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer; 
    
}

.inpt{
    border: 2px solid #D1D1D4;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    padding-left: 35px;
    font-weight: 700;
    width: 65%;
    transition: .2s;
}


