body {
	background-color: #0D0D0D !important;
}
header.transparent-header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
header .language-changer-section {
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .language-changer-section ul{
	list-style: none;
	/* padding: 5px 0; */
	margin: 0 auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	max-width: 1170px;
}
header .language-changer-section ul li {
	margin:0 3px;
	font-size: 12px;
}
header .language-changer-section ul li a{
	color: #ffffff;
	display: flex;
	align-items: center;
}
header .language-changer-section ul li a img{
	margin: 0 5px 0 0;
}
header.transparent-header nav.navbar {
	background: transparent !important;
	padding: 0;
}
header.transparent-header nav.navbar ul > li {
	padding: 35px 15px;
	display: flex;
	align-items: center;
	transition: all 0.3s ease 0s;
}
header.transparent-header nav.navbar a.navbar-brand {
	margin: 0;
	padding: 0;
}
header.transparent-header nav.navbar a.navbar-brand img {
	height: 106px;
	transition: all 0.3s ease 0s;
}
header.transparent-header nav.navbar ul > li > a {
	color: #ffffff !important;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Roboto';
	padding: 0 !important;
	display: flex;
}
header.transparent-header nav.navbar ul > li.nav-item.number a {
	color: white;
	font-family: 'Oswald';
	font-weight: 700;
	flex-flow: wrap;
	justify-content: center;
}
header.container-fluid.transparent-header.fixed {
    position: fixed;
    background: rgba(0, 0, 0, 0.85);
		transition: all 0.3s ease 0s;
}
header.container-fluid.transparent-header.fixed .language-changer-section {
	display: none;
}
header.container-fluid.transparent-header.fixed a.navbar-brand img {
    height: 65px;
		transition: all 0.3s ease 0s;
}
header.container-fluid.transparent-header.fixed nav.navbar ul > li {
    padding: 15px;
		transition: all 0.3s ease 0s;
}
h2.theme-title {
	text-align: center;
	color: #ffffff;
	font-size: 42px;
	font-family: 'Oswald';
	font-weight: 700;
	position: relative;
	margin: 30px 0;
	text-transform: uppercase;
}
h2.theme-title small {
    display: block;
    font-size: 16px;
    color: #f18f1e;
    letter-spacing: 5px;
}
h2.theme-title i img {
	position: relative;
	top: -21px;
	width: 35px;
}
h2.theme-title i {
	width: 200px;
	display: block;
	margin: 25px auto 0;
	position: relative;
}
h2.theme-title i:before, h2.theme-title i:after {
	content: '';
	position: absolute;
	width: 40px;
	height: 2px;
	background: #F18F1E;
	display: block;
	top: 10px;
	-webkit-animation: line_animation 1s infinite ease;
	animation: line_animation 1s infinite ease;
}
h2.theme-title i:after {
	left: 30px;
}
h2.theme-title i:before {
	right: 30px;
}
@-webkit-keyframes line_animation {
 0% {
 width: 40px;
}
 50% {
 width: 30px;
}
 100% {
 width: 40px;
}
}
 @keyframes line_animation {
 0% {
 width: 40px;
}
 50% {
 width: 30px;
}
 100% {
 width: 40px;
}
}
header.transparent-header nav.navbar ul > li.nav-item.number {
	width: 160px;
}
header.transparent-header nav.navbar ul > li.nav-item.number {
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	margin-left: 15px;
}
header.transparent-header nav.navbar ul > li.nav-item.number a small {
	font-family: 'Roboto';
	font-size: 12px;
	text-transform: none;
	margin-top: 5px;
	display: block;
}
.navbar-light .navbar-nav .nav-link.dropdown-toggle:after {
	content: "\f078";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	border: none;
	margin: 0 0 0 10px;
	font-size: 12px;
	position: relative;
	top: 2px;
}
.home-hero-video-section {
	min-height: 110vh;
	position: relative;
	overflow: hidden;
	background: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 150px 0 50px 0;
}
.home-hero-video-section iframe {
	width: 100vw;
	height: 56.25vw;
	min-height: 100vh;
	min-width: 177.77vh;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0.5;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	pointer-events: none;
}
.carousel .carousel-inner .slider-caption {
	text-align: center;
}
.carousel .carousel-inner .slider-caption h1 {
	font-family: 'Oswald';
	color: #ffffff;
	font-size: 110px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 40px;
}
.carousel .carousel-inner .slider-caption h1 small {
	display: block;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Roboto';
	letter-spacing: 5px;
}
.home-hero-video-section a.carousel-control-prev, .home-hero-video-section a.carousel-control-next {
	width: 45px;
	height: 65px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	border-left: 2px solid #fff;
	transition: all 0.3s ease 0s;
	margin: 0;
}
.home-hero-video-section a.carousel-control-prev:hover, .home-hero-video-section a.carousel-control-next:hover {
	margin: 0 -5px;
	transition: all 0.3s ease 0s;
}
.home-hero-video-section a.carousel-control-next {
	border-left: 0;
	border-right: 2px solid #fff;
}
.theme-button {
	font-family: "Roboto", sans-serif;
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 15px 45px;
	text-transform: capitalize;
	letter-spacing: 2px;
	position: relative;
	border: 2px solid #F18F1E;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	position: relative;
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
	z-index: 4;
	font-weight: 500;
	margin-top: 50px;
	background: transparent;
	border-radius: 5px;
}
.theme-button:hover {
	color: #000000;
	text-decoration: none;
	padding-left: 25px;
}
.theme-button:after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	outline: 0px solid #F18F1E;
	z-index: -1;
	left: 0;
	top: 0;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.theme-button:hover:after {
	outline: 35px solid #F18F1E;
	outline-offset: -35px;
}
.theme-button:before {
	color: #000;
	opacity: 0;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "";
	font-size: 10px;
	position: absolute;
	display: block;
	right: 0px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	top: 50%;
	transform: translateY(-50%);
}
.theme-button:hover:before {
	opacity: 1;
	right: 15px;
}
.filter-section .filter-box {
	width: 100%;
	background: #151515;
	margin: -35px 0 20px 0;
	padding: 25px 20px;
	border-radius: 5px;
	overflow: hidden;
}
.filter-section .filter-box .search-box {
	background: #ffffff;
	width: 100%;
	border-radius: 5px;
	display: flex;
	align-items: center;
}
.filter-section .filter-box .search-box input {
	padding: 10px 15px;
	width: 100%;
	border: none;
	background: transparent;
	outline: 0;
	line-height: normal;
}
.filter-section .filter-box .search-box i {
	color: #c5c5c5;
	font-size: 20px;
	margin: 0 0 0 12px;
}
.filter-section .filter-box .form-control {
	border: none;
	height: 41px !important;
}
.filter-section .filter-box .theme-dropdown {
	position: relative;
	width: 100%;
}
.filter-section .filter-box .theme-dropdown:before {
	content: "\f078";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	right: 1px;
	top: 1px;
	bottom: 1px;
	background: #ffffff;
	padding: 0 10px;
	display: flex;
	align-items: center;
	font-size: 14px;
	pointer-events: none;
}
.filter-section .filter-box button.all-filter-show-button {
	background: #F18F1E;
	border: none;
	padding: 10px 0;
	width: 100%;
	border-radius: 5px;
	color: #151515;
	font-size: 18px;
	vertical-align: middle;
	line-height: normal;
	font-family: 'Oswald';
	font-weight: 700;
	outline: 0;
	letter-spacing: 2px;
	cursor: pointer;
}
.filter-section .filter-box button.all-filter-show-button i {
	font-size: 20px;
	margin-right: 10px;
	vertical-align: middle;
}
#all-filter-box {
	display: none;
}
#all-filter-box .theme-dropdown, #all-filter-box input.form-control {
	margin: 15px 0 0 0;
}
.filter-section .filter-box button.theme-button {
	margin: 0 0 0 15px;
	white-space: nowrap;
}
.filter-section .filter-box .both-button-group button.all-filter-show-button {
	margin: 0;
}
.filter-section .filter-box .both-button-group {
	display: flex;
	margin: 20px 0 0 0;
}
.product-card-box {
	width: 100%;
	background: #222222;
	border-radius: 5px;
	overflow: hidden;
	transition: all 0.3s ease 0s;
	margin: 0 0 25px 0;
}
.product-card-item-img {
	width: 100%;
	height: 330px;
	transition: all 0.3s ease 0s;
	background-size: cover !important;
	background-position: center !important;
  position: relative;
}
.product-card-box:hover .product-card-item-img {
	height: 250px;
	transition: all 0.3s ease 0s;
}
.product-card-box .product-card-content-box {
	padding: 25px;
	margin-bottom: -80px;
	transition: all 0.3s ease 0s;
}
.product-card-box:hover .product-card-content-box {
	margin-bottom: 0;
}
.product-card-box .product-card-content-box h3 {
	color: #ffffff;
	font-size: 24px;
	font-family: 'Oswald';
	font-weight: 700;
	transition: all 0.3s ease 0s;
	text-transform: uppercase;
	margin: 0 0 15px 0;
}
.product-card-box .product-card-content-box p {
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;
	font-family: "Roboto", sans-serif;
}
.product-card-box .product-card-content-box h3:hover {
	color: #F18F1E;
	transition: all 0.3s ease 0s;
}
.product-card-box .product-card-content-box h3 a {
	color: inherit;
	text-decoration: none;
}
.product-card-box .product-card-content-box a.theme-button {
	margin: 0;
}

@media all and (min-width:992px) {
header.transparent-header nav.navbar li .dropdown-menu {
	width: 200px;
	display: block;
	visibility: hidden;
	opacity: 0;
	max-height: 0;
	transition: all 0.3s ease 0s;
	background: #222222;
	padding: 25px;
	border: 0;
	border-radius: 0 0 5px 5px;
	margin: 0;
}
header.transparent-header nav.navbar .dropdown-menu a {
	color: #838383;
	padding: 8px 0;
	line-height: normal;
	font-size: 15px;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background: transparent;
	position: relative;
	transition: all 0.3s ease 0s;
}
header.transparent-header nav.navbar .dropdown-menu a:before {
	content: '';
	display: block;
	width: 0px;
	height: 1px;
	background: #FFC006;
	position: absolute;
	top: calc( 50% - 1px);
	left: 0;
	opacity: 0;
	transition: all 0.3s ease 0s;
}
header.transparent-header nav.navbar .dropdown-menu a:hover:before {
	opacity: 1;
	width: 10px;
	transition: all 0.3s ease 0s;
}
header.transparent-header nav.navbar .dropdown-menu a:hover {
	color: #ffffff;
	padding-left: 20px;
	transition: all 0.3s ease 0s;
}
header.transparent-header nav.navbar li:hover .dropdown-menu {
	visibility: visible;
	opacity: 1;
	max-height: inherit;
	transition: all 0.3s ease 0s;
}
}
/* wedding-custom-carousel */

.owl-carousel.custom-carousel .owl-controls {
	position: absolute;
	top: 45%;
	left: -40px;
	right: -40px;
	z-index: 10;
	transform: translateY(-50%);
	height: 0;
}
.owl-carousel.custom-carousel .owl-controls .owl-nav {
	display: flex;
	justify-content: space-between;
}
.owl-carousel.custom-carousel .owl-controls .owl-nav div {
	font-size: 0;
}
.owl-carousel.custom-carousel .owl-controls .owl-nav div:before {
	content: "\f053";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 20px;
	margin: 0 0 0 10px;
	color: #bfbfbf;
}
.owl-carousel.custom-carousel .owl-controls .owl-nav div.owl-next:before {
	content: "\f054";
}
.open-video-modal {
	position: relative;
	display: -webkit-inline-box;
	display: inline-flex;
	cursor: pointer;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	background: transparent;
	border: none;
	padding: 0;
	outline: 0 !important;
	margin: 15px 0 50px 0;
}
.open-video-modal:before {
	width: 70px;
	height: 70px;
	font-size: 18px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	background: #fff;
	color: #000;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	font-family: "Font Awesome 5 Free";
	font-size: 30px;
	font-style: normal;
	content: "\f04b";
	font-weight: 900;
}
.open-video-modal:after {
	content: "";
	width: 90px;
	height: 90px;
	border-radius: 50%;
	position: absolute;
	left: -10px;
	top: -10px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	-webkit-animation: video 1s infinite ease-in-out;
	animation: video 1s infinite ease-in-out;
}
.home-hero-video-section.video-modal-container {
	min-height: inherit;
	height: auto;
	padding: 150px 0;
	margin-top: 60px;
	margin-bottom: 20px;
}
@-webkit-keyframes video {
 0% {
 opacity: 0;
 -webkit-transform: scale(1);
 transform: scale(1);
}
 40% {
 opacity: 1;
}
 100% {
 opacity: 0;
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
}
}
 @keyframes video {
 0% {
 opacity: 0;
 -webkit-transform: scale(1);
 transform: scale(1);
}
 40% {
 opacity: 1;
}
 100% {
 opacity: 0;
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
}
}
.modal-header .modal-title {
	font-family: 'Oswald';
}
.gallery-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 400px);
  margin-bottom: 50px;
}
.gallery-section figure {
	margin: 2px;
	background-size: cover !important;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.gallery-section figure figcaption{
	color: #ffffff !important;
}


@media all and (min-width:768px) {
.gallery-section figure:nth-child(1) {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
.gallery-section figure:nth-child(2) {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}
.gallery-section figure:nth-child(3) {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.gallery-section figure:nth-child(4) {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
}
.gallery-section figure:nth-child(5) {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}
.gallery-section figure:nth-child(6) {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}
}
.gallery-section figure .gallery-img-box, .gallery-section figure .gallery-img-box img {
	width: 100%;
}
.gallery-section figure figcaption {
	position: absolute;
	text-align: left;
	bottom: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	width: 100%;
	background: #222222;
	padding: 30px;
	box-sizing: border-box;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	overflow: hidden;
}
.gallery-section figure:hover figcaption {
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
}
.gallery-section figure figcaption h3 {
	color: #ffffff;
	font-family: "Roboto", sans-serif;
	margin: 0 0 10px 0;
	font-size: 24px;
	text-transform: uppercase;
}
.gallery-section figure figcaption p, .theme-content-text p {
	font-family: "Roboto", sans-serif;
	line-height: 1.7;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.7);
}
.gallery-section figure figcaption i {
	color: #f18f1e;
	position: absolute;
	right: 30px;
	bottom: 30px;
	-webkit-transform: translateX(150px);
	transform: translateX(150px);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.gallery-section figure:hover figcaption i {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}
.gallery-section figure figcaption h3 small {
	display: block;
	font-size: 14px;
	margin: 5px 0 0 0;
}
.gallery-section figure .link-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
}
.gallery-section figure .gallery-img-box {
	position: relative;
}
.gallery-section figure .gallery-img-box .inner-overlay-drop, .product-card-item-img .inner-overlay-drop{
	position: absolute;
	left: 10px;
	top: 10px;
}
.gallery-section figure .gallery-img-box .inner-overlay-drop ul, .product-card-item-img .inner-overlay-drop ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-flow: wrap;
}
.gallery-section figure .gallery-img-box .inner-overlay-drop ul li, .product-card-item-img .inner-overlay-drop ul li{
	background: #0d0d0d;
	color: #ffffff;
	margin: 5px;
	line-height: normal;
	font-size: 11px;
	padding: 3px 10px;
	border-radius: 3px;
	font-family: "Roboto", sans-serif;
	letter-spacing: 1px;
}
.gallery-section figure figcaption h4 {
	margin: 10px 0 0 0;
	font-size: 18px;
	color: #f18f1e;
	font-family: "Roboto", sans-serif;
}
.gallery-section figure figcaption h4 small {
	color: #ffffff;
	font-size: 12px;
	letter-spacing: 1px;
}
footer {
	background: #000000;
	margin: 0;
	padding-top: 40px;
	padding-bottom: 40px;
}
footer h2.theme-title {
	font-size: 24px;
	text-align: left;
	margin: 0 0 15px 0;
	font-weight: 400;
	letter-spacing: 1px;
}
footer .footer-search-box {
	background: #0e0e0e;
	border: 2px solid #f18f1e;
	border-radius: 5px;
	display: flex;
	align-items: center;
}
footer .footer-search-box input {
	padding: 10px 15px;
	border: none;
	outline: 0;
	background: transparent;
}
footer .footer-search-box i {
	color: #f18f1e;
	margin: 0 0 0 15px;
}
footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
footer ul li {
	margin: 0;
	border-bottom: 1px solid #131111;
	padding: 8px 0;
}
footer ul li a {
	color: #838383;
	padding: 8px 0;
	line-height: normal;
	font-size: 15px;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background: transparent;
	position: relative;
	transition: all 0.3s ease 0s;
}
footer ul li a:hover {
	color: #ffffff;
	padding-left: 20px;
	transition: all 0.3s ease 0s;
	text-decoration: none;
}
footer ul li a:before {
	content: '';
	display: block;
	width: 0px;
	height: 1px;
	background: #FFC006;
	position: absolute;
	top: calc( 50% - 1px);
	left: 0;
	opacity: 0;
	transition: all 0.3s ease 0s;
}
footer ul li a:hover:before {
	opacity: 1;
	width: 10px;
	transition: all 0.3s ease 0s;
}
footer .theme-content-text p {
	font-size: 14px;
	color: #ffffff;
	line-height: 1.8;
}
footer article {
	display: flex;
	flex-flow: wrap;
	align-items: center;
	margin: 0 0 10px 0;
	width: 100%;
}
footer article i {
	max-width: 80px;
	width: 100%;
	margin-right: 10px;
}
footer article i img {
	width: 100%;
}
footer article .caption-box {
	width: calc(100% - 90px)
}
footer article .caption-box a {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	color: #ffffff;
	font-size: 14px;
	transition: all 0.3s ease 0s;
}
footer article .caption-box a:hover {
	color: #f18f1e;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}
footer article .caption-box span {
	color: rgba(255, 255, 255, 0.31);
	display: block;
}
footer ol.social-links {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
}
footer ol.social-links li a {
	font-size: 30px;
}
footer ol.social-links li a .fa-facebook-f {
	color: #3B579D;
}
footer ol.social-links li a .fa-twitter {
	color: #2CAAE1;
}
footer ol.social-links li a .fa-linkedin-in {
	color: #007BB6;
}
footer ol.social-links li a .fa-envelope-open-text {
	color: #f18f1e;
}
header button.navbar-toggler {
	background: #f18f1e;
	outline: 0;
}
.owl-carousel.custom-carousel.owl-theme {
	max-width: calc(100% - 90px);
	margin: 0 auto;
}
.theme-title-bar {
	padding: 140px 0 50px 0;
	background-size: cover !important;
	background-attachment: fixed !important;
	background-position: center !important;
	background-color: rgba(0, 0, 0, 0.68) !important;
	background-blend-mode: overlay;
}
.margin-b-0 {
	margin-bottom: 0 !important;
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #000000;
}
.se-pre-con .rn-preloader-cont {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    font-family: 'Oswald';
    letter-spacing: 4px;
}
.se-pre-con .rn-preloader-cont svg rect {
    fill: #f18f1e;
}
.theme-title-bar h3 {
    color: #ffffff;
    font-family: 'Oswald';
    letter-spacing: 2px;
		font-size: 35px;
		margin: 0;
}
.detail-slider-section {
	margin:20px 0 0 0;
}
.detail-slider-section .flexslider {
	margin: 0 0 20px 0;
}
.detail-slider-section .flexslider ul.flex-direction-nav li a {
    height: auto;
    top: 50%;
    font-size: 0;
    margin: 0;
    transform: translateY(-50%);
    width: auto;
}
.detail-slider-section .flexslider ul.flex-direction-nav li a:before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #151515;
    opacity: 1;
    background: #f18f1e;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-shadow: none;
}
.detail-slider-section .flexslider ul.flex-direction-nav li.flex-nav-prev a:before {
    content:"\f053";
}
.detail-slider-section .flexslider#thumbnail-slider li.flex-active-slide {
    opacity: 0.6;
}
.detail-feature-box {
    background: #222222;
    border-radius: 5px;
    padding: 25px;
    margin: 0 0 20px 0;
}
.detail-feature-box ul.list-features {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: wrap;
}
.detail-feature-box ul.list-features li {
    width: calc(100% / 3);
    margin: 5px 0;
		color: #ffffff;
		font-size: 16px;
		font-family: "Roboto", sans-serif;
}
.detail-feature-box ul.list-features li a {
    color: #ffffff;
		position: relative;
		transition: all 0.3s ease 0s;
}
.detail-feature-box ul.list-features li a:before {
	content: '';
  display: block;
  width: 0px;
  height: 1px;
  background: #FFC006;
  position: absolute;
  top: calc( 50% - 1px);
  left: 0;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.detail-feature-box ul.list-features li a:hover {
    padding-left: 20px;
    transition: all 0.3s ease 0s;
		text-decoration: none;
}
.detail-feature-box ul.list-features li a:hover:before {
    opacity: 1;
    width: 10px;
    transition: all 0.3s ease 0s;
}
.detail-feature-box ul.list-features li i {
    color: #f18f1e;
    margin: 0 5px 0 0;
    font-size: 20px;
}
.detail-feature-box .contact-person-section {
    display: flex;
    align-items: flex-start;
}
.detail-feature-box .contact-person-section .person-img {
    max-width: 100px;
    width: 100%;
}
.detail-feature-box .contact-person-section .person-img img{
    width: 100%;
}
.detail-feature-box .contact-person-section .contact-info-content {
    width: 100%;
    padding: 0 0 0 30px;
}
.detail-feature-box .contact-person-section .contact-info-content ul.list-features li {
    width: 100%;
}
.detail-feature-box .contact-person-section .contact-info-content ul.list-features li p {
    display: inline-block;
    margin: 0 15px 0 0;
}
.detail-feature-box .contact-person-section .contact-info-content a.theme-button.view-listing-btn {
    margin: 10px 0 0 0;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
}
.detail-feature-box .contact-person-section .contact-info-content a.theme-button.view-listing-btn:hover {
	padding-right: 35px;
}
.detail-feature-box form.row .form-control {
    margin: 0 0 15px 0;
    border: none;
    padding: 13px 15px;
    line-height: normal;
}
.detail-feature-box form.row button.theme-button.view-listing-btn {
    margin: 5px 0 0 0;
}
.company-intro-section {
    display: grid;
    grid-template-columns: 50% 50%;
    background: #222222;
    border-radius: 5px;
    overflow: hidden;
		margin: 40px 0 20px 0;
}
.company-intro-section .intro-caption {
    padding: 35px;
    text-align: center;
}
.company-intro-section .intro-caption h2.theme-title {
    margin: 0;
    font-size: 22px;
}
.company-intro-section .intro-caption p {
    color: #ffffff;
}
.company-intro-section .intro-caption a.theme-button {
    margin: 10px 0 0 0;
}
.company-intro-section .intro-bg {
    background-size: cover !important;
    background-position: center !important;
}
.loader,
.loader:before,
.loader:after {
  background: #F18F1E;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 3px;
  height: 10px;
}
.loader {
  color: #F18F1E;
  text-indent: -9999em;
  margin: 20px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 2em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 3em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 2em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 3em;
  }
}

.navbar-nav {
    display: flex !important;
    flex-direction: row;
}
.product-card-item-img .product-item-pil-tool {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 15px;
    z-index: 2;
}
.product-card-item-img .product-item-pil-tool ul {
	width: 100%;
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.product-card-item-img .product-item-pil-tool ul li {
	width: 100%;
	background: #222222;
	text-align: center;
	padding: 10px 15px;
	line-height: normal;
	color: #ffffff;
}
.product-card-item-img .product-item-pil-tool ul li:last-child {
	background:#F18F1E;
}
@media all and (max-width:1199px) {
header.transparent-header nav.navbar ul > li > a {
	white-space: nowrap;
	font-size: 15px;
}
header.transparent-header nav.navbar ul > li {
	padding: 35px 10px;
}
.carousel .carousel-inner .slider-caption h1 {
	font-size: 90px;
}
header.transparent-header nav.navbar ul > li.nav-item.number {
	margin-left: 10px !important;
}
}

@media all and (max-width:991px) {
body .container {
	width: 100%;
	max-width: inherit;
}
header .container .navbar-collapse {
	background: rgba(0, 0, 0, 0.98);
	margin: -10px -30px;
	margin-top: 20px;
}
header.transparent-header nav.navbar {
	padding-top: 10px;
	padding-bottom: 10px;
}
header .container .navbar-collapse ul.navbar-nav li {
	padding: 0;
	flex-flow: wrap;
}
header .container .navbar-collapse ul.navbar-nav li a {
	display: block;
	width: 100%;
	padding: 15px 25px !important;
	border-top: 1px solid rgba(255, 255, 255, 0.07);
}
header.transparent-header nav.navbar ul > li.nav-item.number {
	display: none;
}
header .container .navbar-collapse ul.navbar-nav li a.nav-link.dropdown-toggle {
	display: flex;
	justify-content: space-between;
}
header .container .navbar-collapse ul.navbar-nav li a.nav-link.dropdown-toggle ~ .dropdown-menu {
	width: 100%;
	border-radius: 0;
	border: none;
	background: #f18f1f;
	margin: 0;
	padding: 0;
}
header .container .navbar-collapse ul.navbar-nav li a.nav-link.dropdown-toggle ~ .dropdown-menu .dropdown-item {
	color: #ffffff;
	padding: 10px 45px !important;
}
.carousel .carousel-inner .slider-caption h1 {
	font-size: 70px;
}
.filter-section .filter-box .search-box {
	margin-bottom: 15px;
}
h2.theme-title {
	font-size: 35px;
}
h2.theme-title i img {
	top: -16px;
}
.gallery-section {
	grid-template-rows: repeat(3, 288px);
}
footer h2.theme-title {
	margin: 30px 0 20px 0;
}
.home-hero-video-section iframe {
	min-width: 196.77vh;
	min-height: 110vh;
}
.home-hero-video-section {
    padding: 91px 0 50px 0;
}
}

@media all and (max-width:767px) {
h2.theme-title {
	font-size: 30px;
}
.product-card-box .product-card-content-box h3 {
	font-size: 20px;
}
.product-card-box .product-card-content-box p {
	font-size: 12px;
}
.product-card-item-img {
	height: 215px !important;
}
.product-card-box .product-card-content-box {
	margin-bottom: 0;
}
h2.theme-title {
	font-size: 22px;
}
.filter-section .filter-box {
	margin-bottom: 0;
}
.gallery-section figure .gallery-img-box, .gallery-section figure .gallery-img-box img {
	height: 100%;
}
.gallery-section {
	grid-template-rows: inherit;
	grid-template-columns: auto auto;
}
.gallery-section figure figcaption {
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
}
.detail-feature-box ul.list-features li {
    width: calc(100% / 2);
}
.company-intro-section {
	display: flex;
	flex-flow: wrap;
	flex-direction: column-reverse;
}
.company-intro-section .intro-bg {
    padding: 35%;
    width: 100%;
}
.company-intro-section .intro-caption {
    padding: 25px;
    width: 100%;
}
}

@media all and (max-width:550px) {
.carousel .carousel-inner .slider-caption h1 {
	font-size: 40px;
	padding: 0 30px;
}
.container-fluid.home-hero-video-section .theme-button {
	margin: 20px 0 0 0;
}
.carousel .carousel-inner .slider-caption h1 small {
	font-size: 12px;
	letter-spacing: normal;
}
.filter-section .filter-box button.all-filter-show-button {
	font-size: 16px;
}
.filter-section .filter-box button.all-filter-show-button i {
	font-size: 18px;
	margin: 0;
	line-height: normal;
}
.theme-button {
	padding: 10px 30px;
	font-size: 12px;
	margin-top: 20px;
}
.gallery-section {
	grid-template-columns: auto;
}
.gallery-section figure figcaption {
	position: static;
}
.product-card-box .product-card-content-box h3 {
	font-size: 18px;
}
.owl-carousel.custom-carousel .owl-controls {
	left: -34px;
	right: -25px;
}
.gallery-section figure figcaption p, .theme-content-text p {
	font-size: 14px;
}
header.transparent-header nav.navbar a.navbar-brand img {
	height: 80px;
}
.detail-feature-box ul.list-features li {
    width:100%;
}
}

