<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
<link type="text/css" rel="stylesheet" media="all" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" media="all" href="css/fontawesome.min.css">
<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<title></title>
</head>
<body>
<!-- Header section start -->
<header class="container-fluid transparent-header">
  <div class="language-changer-section">
    <ul>
      <li> <a href="#"><img src="images/Polski.png" alt=""> Polski</a> </li>
      <li> <a href="#"><img src="images/English.png" alt=""> English</a> </li>
      <li> <a href="#"><img src="images/Español.png" alt=""> Español</a> </li>
    </ul>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-xl navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"> <img src="images/logo-houzez-white.png" alt=""> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Sales</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Rentals</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Informations </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Purchase costs</a> <a class="dropdown-item" href="#">Mortgage</a> <a class="dropdown-item" href="#">Maintenance costs</a> <a class="dropdown-item" href="#">Property Management</a> </div>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Contact</a> <a class="dropdown-item" href="#">Team</a> </div>
              </li>
              <li class="nav-item number"> <a class="nav-link" href="#"> +34 965 320 757 <small>info@grupoquattro.eu</small> </a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- Header section end -->

<!-- Title bar start -->
<div class="container-fluid theme-title-bar" style="background:url(images/after_l.png);">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="theme-title"> <small>Calle Poseidón, 1, 03189 Torrevieja, Alicante, Hiszpania</small> Punta Prima – Sea Senses – VEN004  <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
        <h3>430.000€</h3>
      </div>
    </div>
  </div>
</div>
<!-- Title bar end -->
<!-- Filter section start -->
<div class="container filter-section">
  <div class="row">
    <div class="col">
      <div class="filter-box">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="search-box"> <i class="fas fa-search-location"></i>
              <input placeholder="Enter an address, town, street, zip or property ID" type="text" name="" value="">
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="theme-dropdown">
              <select class="form-control">
                <option>All Cities</option>
                <option> Orihuela Costa</option>
                <option> Torrevieja</option>
              </select>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="theme-dropdown">
              <select class="form-control">
                <option>All Areas</option>
                <option> Cabo Roig</option>
                <option> Campoamor</option>
                <option> La Zenia</option>
                <option> Los Dolses</option>
                <option> Punta Prima</option>
                <option>Villamartin
                <option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="both-button-group">
              <button class="all-filter-show-button" type="button" name="button"><i class="fas fa-chevron-down"></i> Advanced</button>
              <button class="theme-button" type="button" name="button"><i class="fas fa-search"></i> Search</button>
            </div>
          </div>
          <div class="col-lg-12" id="all-filter-box">
            <div class="row">
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">All Status</option>
                    <option value="rental"> Rentals</option>
                    <option value="sales"> Sales</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option>All Types</option>
                    <option> Apartment</option>
                    <option> Detached villa</option>
                    <option> Detached villa</option>
                    <option> Ground floor apartment</option>
                    <option> Penthouse</option>
                    <option> Townhouse</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">All Labels</option>
                    <option value="nowa-en"> Just added</option>
                    <option value="luks-2"> Luxury</option>
                    <option value="polecana-en"> Recomended</option>
                    <option value="obnizka-en"> Reduced</option>
                    <option value="sold"> Sold</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <input placeholder="Property ID" class="form-control" type="text" name="" value="">
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Beds</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="any">Any</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Baths</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="any">Any</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Min Price</option>
                    <option value="any">Any</option>
                    <option value="1000">1.000€</option>
                    <option value="5000">5.000€</option>
                    <option value="10000">10.000€</option>
                    <option value="50000">50.000€</option>
                    <option value="100000">100.000€</option>
                    <option value="200000">200.000€</option>
                    <option value="300000">300.000€</option>
                    <option value="400000">400.000€</option>
                    <option value="500000">500.000€</option>
                    <option value="600000">600.000€</option>
                    <option value="700000">700.000€</option>
                    <option value="800000">800.000€</option>
                    <option value="900000">900.000€</option>
                    <option value="1000000">1.000.000€</option>
                    <option value="1500000">1.500.000€</option>
                    <option value="2000000">2.000.000€</option>
                    <option value="2500000">2.500.000€</option>
                    <option value="5000000">5.000.000€</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Max Price</option>
                    <option value="any">Any</option>
                    <option value="5000">5.000€</option>
                    <option value="10000">10.000€</option>
                    <option value="50000">50.000€</option>
                    <option value="100000">100.000€</option>
                    <option value="200000">200.000€</option>
                    <option value="300000">300.000€</option>
                    <option value="400000">400.000€</option>
                    <option value="500000">500.000€</option>
                    <option value="600000">600.000€</option>
                    <option value="700000">700.000€</option>
                    <option value="800000">800.000€</option>
                    <option value="900000">900.000€</option>
                    <option value="1000000">1.000.000€</option>
                    <option value="1500000">1.500.000€</option>
                    <option value="2000000">2.000.000€</option>
                    <option value="2500000">2.500.000€</option>
                    <option value="5000000">5.000.000€</option>
                    <option value="10000000">10.000.000€</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-6">
                <input placeholder="Min Area (m²)" class="form-control" type="text" name="" value="">
              </div>
              <div class="col-6 col-lg-6">
                <input placeholder="Max Area (m²)" class="form-control" type="text" name="" value="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Filter section end -->

<!-- Detail Slider start -->
<div class="container">
  <div class="row">
    <div class="col">
      <section class="detail-slider-section">
    		<div id="detail-slider" class="flexslider">
    			<ul class="slides">
    				<li>
    					<img src="images/14-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/16-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/17-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/18-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/19-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/20-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/23-1170x600.jpg">
    				</li>
            <li>
              <img src="images/14-1170x600.jpg">
            </li>
            <li>
              <img src="images/16-1170x600.jpg">
            </li>
            <li>
              <img src="images/17-1170x600.jpg">
            </li>
            <li>
              <img src="images/18-1170x600.jpg">
            </li>
            <li>
              <img src="images/19-1170x600.jpg">
            </li>
            <li>
              <img src="images/20-1170x600.jpg">
            </li>
            <li>
              <img src="images/23-1170x600.jpg">
            </li>
    			</ul>
    		</div>
    		<div id="thumbnail-slider" class="flexslider">
    			<ul class="slides">
            <li>
    					<img src="images/14-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/16-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/17-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/18-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/19-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/20-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/23-1170x600.jpg">
    				</li>
            <li>
    					<img src="images/14-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/16-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/17-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/18-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/19-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/20-1170x600.jpg">
    				</li>
    				<li>
    					<img src="images/23-1170x600.jpg">
    				</li>
    			</ul>
    		</div>
    	</section>
    </div>
  </div>
</div>
<!-- Detail Slider end -->
<div class="container">
  <!-- Product items start -->
  <div class="row">
    <div class="col-lg-12">
      <h2 class="theme-title">Features <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="detail-feature-box">
        <ul class="list-features">
        <li><a href="#">Air conditioning</a></li>
        <li><a href="#">Communal pool</a></li>
        <li><a href="#">Gym</a></li>
        <li><a href="#">High quality finish</a></li>
        <li><a href="#">Jacuzzi</a></li>
        <li><a href="#">Jacuzzi</a></li>
        <li><a href="#">Lounge with dining</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Terrace</a></li>
        <li><a href="#">Underground parking</a></li>
      </ul>
      </div>
    </div>
    <div class="col-lg-12">
      <h2 class="theme-title">Address <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="detail-feature-box">
        <ul class="list-features">
        <li><i class="fas fa-city"></i> <b>City:</b> Torrevieja</li>
        <li><i class="fas fa-location-arrow"></i> <b>Neighborhood:</b> Punta Prima</li>
        <li><i class="fas fa-globe-asia"></i> <b>Country:</b> Spain</li>
      </ul>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6129.349799217152!2d4.274152425881142!3d39.81428361775859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1295842c639f13b9%3A0xa02af717f577fd0!2s07713%20Punta%20prima%2C%20Balearic%20Islands%2C%20Spain!5e0!3m2!1sen!2s!4v1582399445033!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="col-lg-12">
      <h2 class="theme-title">Detail <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="detail-feature-box">
      <ul class="list-features">
            <li><i class="far fa-building"></i> <strong>Property ID:</strong> VEN004</li>
            <li><i class="far fa-money-bill-alt"></i> <strong>Price:</strong>  430.000€</li>
            <li><i class="fas fa-sort-numeric-up-alt"></i> <strong>Property Size:</strong> 85 m²</li>
            <li><i class="fas fa-bed"></i> <strong>Bedrooms:</strong> 2</li>
            <li><i class="fas fa-bath"></i> <strong>Bathrooms:</strong> 2</li>
            <li><i class="fas fa-city"></i> <strong>Property Type:</strong> Apartment</li>
            <li><i class="fab fa-adversal"></i> <strong>Property Status:</strong> Sales</li>
          </ul>

      </div>
    </div>
    <div class="col-lg-12">
      <h2 class="theme-title">Contact Info <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="detail-feature-box">
        <div class="contact-person-section">
          <div class="person-img">
            <img src="images/agent-4-150x150.jpg" alt="">
          </div>
          <div class="contact-info-content">
            <ul class="list-features">
              <li><i class="fas fa-user-alt"></i> Piotr Wierzbowski </li>
              <li> <p><i class="fas fa-phone-alt"></i> +34 965 320 757</p> <p><i class="fas fa-mobile-alt"></i> +34 600 33 61 33</p> <p><i class="fab fa-skype"></i> grupoquattro.piotr</p> </li>
              <li> <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a> </li>
            </ul>
            <a class="theme-button view-listing-btn" href="#">View My Listing</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <h2 class="theme-title">Enquire about this property <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>

    <div class="col-lg-12">
      <div class="detail-feature-box">
        <form class="row" action="index.html" method="post">
          <div class="col-sm-6 col-lg-4">
            <input class="form-control" type="text" placeholder="Your Name" name="" value="">
          </div>
          <div class="col-sm-6 col-lg-4">
            <input class="form-control" type="text" placeholder="Phone" name="" value="">
          </div>
          <div class="col-sm-6 col-lg-4">
            <input class="form-control" type="text" placeholder="Email" name="" value="">
          </div>
          <div class="col-lg-12">
            <textarea class="form-control" name="name" rows="8" cols="80"></textarea>
          </div>
          <div class="col-lg-12">
            <button type="submit" class="theme-button view-listing-btn" href="#">Request info</button>
          </div>
        </form>
      </div>
    </div>

    <div class="col-lg-12">
      <h2 class="theme-title">Similar Properties <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
  <!-- Product items End -->
  </div>
</div>
<br>
<!-- Footer section start -->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Search Properties</h2>
        <div class="theme-content-text">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="footer-search-box"> <i class="fas fa-search"></i>
          <input type="text" name="" value="">
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Recent Properties</h2>
        <article class=""> <i> <img src="images/after_l.png" alt=""> </i>
          <div class="caption-box"> <a href="#">Create A House Of Your Dream: Few Tips</a> <span>June 25, 2019</span> </div>
        </article>
        <article class=""> <i> <img src="images/after_l.png" alt=""> </i>
          <div class="caption-box"> <a href="#">Create A House Of Your Dream: Few Tips</a> <span>June 25, 2019</span> </div>
        </article>
        <article class=""> <i> <img src="images/after_l.png" alt=""> </i>
          <div class="caption-box"> <a href="#">Create A House Of Your Dream: Few Tips</a> <span>June 25, 2019</span> </div>
        </article>
      </div>
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Other Pages</h2>
        <ul>
          <li> <a href="#">HOME</a> </li>
          <li> <a href="#">SALES</a> </li>
          <li> <a href="#">RENTALS</a> </li>
          <li> <a href="#">BLOG</a> </li>
          <li> <a href="#">ABOUT US</a> </li>
          <li> <a href="#">INFORMATION</a> </li>
          <li> <a href="#">CONTACT US</a> </li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Get in touch</h2>
        <div class="theme-content-text">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <ol class="social-links">
          <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
          <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
          <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
          <li> <a href="#"><i class="fas fa-envelope-open-text"></i></a> </li>
        </ol>
      </div>
    </div>
  </div>
</footer>
<!-- Footer section end -->
<!-- Paste this code after body tag -->
<div class="se-pre-con">
<div class="rn-preloader-cont">
      <div class="loader"></div>
      <h3>Loading..</h3>
    </div>
</div>
<!-- Ends -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        $(".all-filter-show-button").click(function(){
          $("#all-filter-box").slideToggle(300);
        });
      });
      </script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:30,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
          600:{
                  items:1
              },
              600:{
                  items:2
              },
              1000:{
                  items:3
              }
          }
      })
      </script>
      <script>
        $(window).load(function() {
          // Animate loader off screen
          $(".se-pre-con").fadeOut("slow");;
        });
      </script>



      <!-- FlexSlider -->
      <script defer src="js/jquery.flexslider.js"></script>

      <script type="text/javascript">
        $(function(){
          SyntaxHighlighter.all();
        });
        $(window).load(function(){
          $('#thumbnail-slider').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: false,
            slideshow: false,
            itemWidth: 210,
            itemMargin: 5,
            asNavFor: '#detail-slider'
          });

          $('#detail-slider').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: false,
            slideshow: false,
            sync: "#thumbnail-slider",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
      <script type="text/javascript">
      $(window).scroll(function(){
        var sticky = $('header'),
            scroll = $(window).scrollTop();

        if (scroll >= 100) sticky.addClass('fixed');
        else sticky.removeClass('fixed');
        });
      </script>
</body>
</html>
