<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
<link type="text/css" rel="stylesheet" media="all" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" media="all" href="css/fontawesome.min.css">
<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="all" />
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<title></title>
</head>
<body>
<!-- Header section start -->
<header class="container-fluid transparent-header">
  <div class="language-changer-section">
    <ul>
      <li> <a href="#"><img src="images/Polski.png" alt=""> Polski</a> </li>
      <li> <a href="#"><img src="images/English.png" alt=""> English</a> </li>
      <li> <a href="#"><img src="images/Español.png" alt=""> Español</a> </li>
    </ul>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-xl navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"> <img src="images/logo-houzez-white.png" alt=""> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Sales</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Rentals</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Informations </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Purchase costs</a> <a class="dropdown-item" href="#">Mortgage</a> <a class="dropdown-item" href="#">Maintenance costs</a> <a class="dropdown-item" href="#">Property Management</a> </div>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Contact</a> <a class="dropdown-item" href="#">Team</a> </div>
              </li>
              <li class="nav-item number"> <a class="nav-link" href="#"> +34 965 320 757 <small>info@grupoquattro.eu</small> </a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- Header section end -->

<!-- Home Video Slider start -->
<div class="container-fluid home-hero-video-section">
  <iframe src="https://player.vimeo.com/video/171139017?background=1&amp;autoplay=1&amp;loop=1&amp;byline=0&amp;title=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe>
  <div class="container">
    <div class="row">
      <div class="col">
        <div id="home-inner-slider" class="carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider-caption">
                <h1> <small>Choice around the world</small> Apartments and Houses</h1>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider-caption">
                <h1> <small>Choice around the world</small> Real Estate Innovators</h1>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider-caption">
                <h1> <small>Choice around the world</small> Apartments and Houses</h1>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider-caption">
                <h1> <small>Choice around the world</small> Real Estate Innovators</h1>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#home-inner-slider" data-slide="prev"><i class="fas fa-chevron-left"></i></a> <a class="carousel-control-next" href="#home-inner-slider" data-slide="next"><i class="fas fa-chevron-right"></i></a> </div>
        <div class="text-center"> <a class="theme-button" href="#">View projects</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Home Video Slider end -->

<!-- Filter section start -->
<div class="container filter-section">
  <div class="row">
    <div class="col">
      <div class="filter-box">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="search-box"> <i class="fas fa-search-location"></i>
              <input placeholder="Enter an address, town, street, zip or property ID" type="text" name="" value="">
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="theme-dropdown">
              <select class="form-control">
                <option>All Cities</option>
                <option> Orihuela Costa</option>
                <option> Torrevieja</option>
              </select>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="theme-dropdown">
              <select class="form-control">
                <option>All Areas</option>
                <option> Cabo Roig</option>
                <option> Campoamor</option>
                <option> La Zenia</option>
                <option> Los Dolses</option>
                <option> Punta Prima</option>
                <option>Villamartin
                <option>
              </select>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="both-button-group">
              <button class="all-filter-show-button" type="button" name="button"><i class="fas fa-chevron-down"></i> Advanced</button>
              <button class="theme-button" type="button" name="button"><i class="fas fa-search"></i> Search</button>
            </div>
          </div>
          <div class="col-lg-12" id="all-filter-box">
            <div class="row">
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">All Status</option>
                    <option value="rental"> Rentals</option>
                    <option value="sales"> Sales</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option>All Types</option>
                    <option> Apartment</option>
                    <option> Detached villa</option>
                    <option> Detached villa</option>
                    <option> Ground floor apartment</option>
                    <option> Penthouse</option>
                    <option> Townhouse</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">All Labels</option>
                    <option value="nowa-en"> Just added</option>
                    <option value="luks-2"> Luxury</option>
                    <option value="polecana-en"> Recomended</option>
                    <option value="obnizka-en"> Reduced</option>
                    <option value="sold"> Sold</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <input placeholder="Property ID" class="form-control" type="text" name="" value="">
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Beds</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="any">Any</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Baths</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="any">Any</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Min Price</option>
                    <option value="any">Any</option>
                    <option value="1000">1.000€</option>
                    <option value="5000">5.000€</option>
                    <option value="10000">10.000€</option>
                    <option value="50000">50.000€</option>
                    <option value="100000">100.000€</option>
                    <option value="200000">200.000€</option>
                    <option value="300000">300.000€</option>
                    <option value="400000">400.000€</option>
                    <option value="500000">500.000€</option>
                    <option value="600000">600.000€</option>
                    <option value="700000">700.000€</option>
                    <option value="800000">800.000€</option>
                    <option value="900000">900.000€</option>
                    <option value="1000000">1.000.000€</option>
                    <option value="1500000">1.500.000€</option>
                    <option value="2000000">2.000.000€</option>
                    <option value="2500000">2.500.000€</option>
                    <option value="5000000">5.000.000€</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="theme-dropdown">
                  <select  class="form-control">
                    <option value="">Max Price</option>
                    <option value="any">Any</option>
                    <option value="5000">5.000€</option>
                    <option value="10000">10.000€</option>
                    <option value="50000">50.000€</option>
                    <option value="100000">100.000€</option>
                    <option value="200000">200.000€</option>
                    <option value="300000">300.000€</option>
                    <option value="400000">400.000€</option>
                    <option value="500000">500.000€</option>
                    <option value="600000">600.000€</option>
                    <option value="700000">700.000€</option>
                    <option value="800000">800.000€</option>
                    <option value="900000">900.000€</option>
                    <option value="1000000">1.000.000€</option>
                    <option value="1500000">1.500.000€</option>
                    <option value="2000000">2.000.000€</option>
                    <option value="2500000">2.500.000€</option>
                    <option value="5000000">5.000.000€</option>
                    <option value="10000000">10.000.000€</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-lg-6">
                <input placeholder="Min Area (m²)" class="form-control" type="text" name="" value="">
              </div>
              <div class="col-6 col-lg-6">
                <input placeholder="Max Area (m²)" class="form-control" type="text" name="" value="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Filter section end -->

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="company-intro-section">
        <div class="intro-caption">
            <h2 class="theme-title">Our mission is design & Develop <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <div class="text-center"> <a class="theme-button" href="#">About us</a> </div>
        </div>
        <div class="intro-bg" style="background:url(images/after_l.png);"></div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Product items start -->
  <div class="row">
    <div class="col-lg-12">
      <h2 class="theme-title">PROPERTIES IN CABO ROIG & CAMPOAMOR <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="product-item-pil-tool">
            <ul>
              <li>400m2</li>
              <li>1370 000 $</li>
            </ul>
          </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="product-item-pil-tool">
            <ul>
              <li>400m2</li>
              <li>1370 000 $</li>
            </ul>
          </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="product-item-pil-tool">
            <ul>
              <li>400m2</li>
              <li>1370 000 $</li>
            </ul>
          </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="product-item-pil-tool">
            <ul>
              <li>400m2</li>
              <li>1370 000 $</li>
            </ul>
          </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="product-item-pil-tool">
            <ul>
              <li>400m2</li>
              <li>1370 000 $</li>
            </ul>
          </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4">
      <div class="product-card-box">
        <div class="product-card-item-img" style="background:url(images/after_l.png);">
          <div class="product-item-pil-tool">
            <ul>
              <li>400m2</li>
              <li>1370 000 $</li>
            </ul>
          </div>
        </div>
        <div class="product-card-content-box">
          <h3> <a href="#">Two-storey house with a terrace</a> </h3>
          <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
          <a class="theme-button" href="#">SEE DETAIL</a> </div>
      </div>
    </div>
    <div class="col-lg-12 text-center"> <a class="theme-button" href="#">LOAD MORE</a> </div>
    <!-- Product items End -->

    <!-- Product items carousel start -->
    <div class="col-lg-12">
      <h2 class="theme-title">Latest properties for rent <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="owl-carousel custom-carousel">
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product items carousel start -->

    <!-- Product items carousel start -->
    <div class="col-lg-12">
      <h2 class="theme-title">Latest for Sale <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="owl-carousel custom-carousel">
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
        <div class="item">
          <div class="product-card-box">
            <div class="product-card-item-img" style="background:url(images/after_l.png);"> </div>
            <div class="product-card-content-box">
              <h3> <a href="#">Two-storey house with a terrace</a> </h3>
              <p>The two-storey house with a large spacious terrace has a simple but very unique design. </p>
              <a class="theme-button" href="#">SEE DETAIL</a> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product items carousel start -->
  </div>
</div>

<!-- Home Video Slider start -->
<div class="container-fluid home-hero-video-section video-modal-container">
  <iframe src="https://player.vimeo.com/video/171139017?background=1&amp;autoplay=1&amp;loop=1&amp;byline=0&amp;title=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></iframe>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider-caption">
                <button class="open-video-modal" type="button" name="button" data-toggle="modal" data-target="#open-video"></button>
                <h1> <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</small> COMBINE DESIGN</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Home Video Slider end -->

<!--Video Modal start -->
<div class="modal fade" id="open-video" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">COMBINE DESIGN</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <iframe src="https://player.vimeo.com/video/171139017" width="100%" height="450" frameborder="0" allow="fullscreen" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Video Modal end -->

<!-- Gallery section start -->
<div class="container">
  <div class="row">
    <div class="col-lg-12"> <br>
      <h2 class="theme-title">Gallery <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <section class="gallery-section">
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box"> <img src="images/img01_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>25 Properties</small> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box"> <img src="images/img02_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>25 Properties</small> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box"> <img src="images/img03_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>25 Properties</small> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box"> <img src="images/img04_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>25 Properties</small> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box"> <img src="images/img05_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>25 Properties</small> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box"> <img src="images/img06_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>25 Properties</small> </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
      </section>
    </div>
    <div class="col-lg-12 text-center"> <a class="theme-button" href="#">VIEW ALL</a> </div>
  </div>
</div>
<!-- Gallery section end -->
<div class="container">
  <div class="row">
    <div class="col-lg-12"> <br>
      <h2 class="theme-title">GROUP QUATTRO <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <div class="theme-content-text">
        <p>If you are a first time on the Costa Blanca, you will certainly come back here. If you have been here before, you know what to expect. Excellent weather all year round, beautiful surroundings, excellent climate, beaches, golf courses, beautiful areas - a paradise on earth.

          But this place is not only the charm and grace of nature and Mediterranean architecture. It is also an excellent area to invest your money. Regardless of whether you want to buy a small apartment, penthouse or perhaps a huge villa with a swimming pool, we will find something for everyone. Would you like to live here with your family or just to visit Spain only for holidays - no problem, everything can be arranged, thats why our company was established.

          From the moment you decide to purchase, by selecting, purchasing and then looknig after for the property - will be at your disposal. We will advise, assist and we will do everything in our power that you will made the best possible choice.

          When you're the owner of the apartment, townhouse or villa, and decide to rent it, we also will helpfull. We will handle your investment at a time when you will not be around.</p>
      </div>
    </div>
  </div>
</div>

<!-- Newest listings section start -->
<div class="container">
  <div class="row">
    <div class="col-lg-12"> <br>
      <h2 class="theme-title">Gallery <i> <img src="images/logo-icon.png" alt=""> </i> </h2>
    </div>
    <div class="col-lg-12">
      <section class="gallery-section">
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box">
            <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
            <img src="images/img01_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>Calas de Cabo Roig – R167</small> </h3>
            <h4> from 350€/ <small>week 2 bd1 ba70 m²</small> </h4>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box">
            <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
            <img src="images/img02_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>Calas de Cabo Roig – R167</small> </h3>
            <h4> from 350€/ <small>week 2 bd1 ba70 m²</small> </h4>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box">
            <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
            <img src="images/img03_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>Calas de Cabo Roig – R167</small> </h3>
            <h4> from 350€/ <small>week 2 bd1 ba70 m²</small> </h4>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box">
            <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
            <img src="images/img04_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>Calas de Cabo Roig – R167</small> </h3>
            <h4> from 350€/ <small>week 2 bd1 ba70 m²</small> </h4>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box">
            <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
            <img src="images/img05_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>Calas de Cabo Roig – R167</small> </h3>
            <h4> from 350€/ <small>week 2 bd1 ba70 m²</small> </h4>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
        <figure> <a class="link-overlay" href="#"></a>
          <div class="gallery-img-box">
            <div class="inner-overlay-drop">
              <ul>
                <li>RENTALS</li>
                <li>RECOMENDED</li>
              </ul>
            </div>
            <img src="images/img06_l.jpg" alt=""> </div>
          <figcaption class="gallery-caption">
            <h3>Cabo Roig <small>Calas de Cabo Roig – R167</small> </h3>
            <h4> from 350€/ <small>week 2 bd1 ba70 m²</small> </h4>
            <i class="fas fa-arrow-right"></i> </figcaption>
        </figure>
      </section>
    </div>
  </div>
</div>
<!-- Newest listings section end -->

<!-- Footer section start -->
<footer class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Search Properties</h2>
        <div class="theme-content-text">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="footer-search-box"> <i class="fas fa-search"></i>
          <input type="text" name="" value="">
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Recent Properties</h2>
        <article class=""> <i> <img src="images/after_l.png" alt=""> </i>
          <div class="caption-box"> <a href="#">Create A House Of Your Dream: Few Tips</a> <span>June 25, 2019</span> </div>
        </article>
        <article class=""> <i> <img src="images/after_l.png" alt=""> </i>
          <div class="caption-box"> <a href="#">Create A House Of Your Dream: Few Tips</a> <span>June 25, 2019</span> </div>
        </article>
        <article class=""> <i> <img src="images/after_l.png" alt=""> </i>
          <div class="caption-box"> <a href="#">Create A House Of Your Dream: Few Tips</a> <span>June 25, 2019</span> </div>
        </article>
      </div>
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Other Pages</h2>
        <ul>
          <li> <a href="#">HOME</a> </li>
          <li> <a href="#">SALES</a> </li>
          <li> <a href="#">RENTALS</a> </li>
          <li> <a href="#">BLOG</a> </li>
          <li> <a href="#">ABOUT US</a> </li>
          <li> <a href="#">INFORMATION</a> </li>
          <li> <a href="#">CONTACT US</a> </li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3">
        <h2 class="theme-title">Get in touch</h2>
        <div class="theme-content-text">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <ol class="social-links">
          <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
          <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
          <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
          <li> <a href="#"><i class="fas fa-envelope-open-text"></i></a> </li>
        </ol>
      </div>
    </div>
  </div>
</footer>
<!-- Paste this code after body tag -->
<div class="se-pre-con">
<div class="rn-preloader-cont">
  <div class="loader"></div>
      <h3>Loading..</h3>
    </div>
</div>
<!-- Ends -->
<!-- Footer section end -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
      $(document).ready(function(){
        $(".all-filter-show-button").click(function(){
          $("#all-filter-box").slideToggle(300);
        });
      });
      </script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:30,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
          600:{
                  items:1
              },
              600:{
                  items:2
              },
              1000:{
                  items:3
              }
          }
      })
      </script>
      <script>
      	$(window).load(function() {
      		// Animate loader off screen
      		$(".se-pre-con").fadeOut("slow");;
      	});
      </script>

      <script type="text/javascript">
      $(window).scroll(function(){
        var sticky = $('header'),
            scroll = $(window).scrollTop();

        if (scroll >= 100) sticky.addClass('fixed');
        else sticky.removeClass('fixed');
        });
      </script>

</body>
</html>
